.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: #0B6AFF;
    color: #fff;
    height: 52px;
    font-size: 15px;
    letter-spacing: 0.05rem;
  }
  
  .logo {
    margin-left: 16px;
    float: left;
  }
  
  .datasearch {
    margin-left: auto;
    margin-right: auto;
  }
  
  .datasearch .searchbox {
    min-width: 400px;
    border-radius: 30px;
    padding: 5px 16px 5px 30px;
  }
  
  .suggestionlist {
    color: #424242;
    width: 90%;
    margin-left: 5%;
  }
  
  .display {
    display: flex;
    margin-top: 60px;
  }
  
  .leftSidebar {
    width: 320px;
    height: 100%;
    padding: 15px 20px;
    position: fixed;
    left: 0;
    right: 0;
    border-right: 1px solid #f0f0f0;
  }
  
  .mainBar {
    width: calc(100% - 320px);
    position: relative;
    left: 320px;
    padding: 0px 30px;
    background-color: #fefefe;
  }
  
  .result-data .result-image {
    background-size: cover;
    max-height: 200px;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .card-content {
    /* padding: 10px; */
    width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 0.7;
  }
  
  .card-image {
    width: 200px;
    height: 150px;
    overflow: hidden;
  }
  /* .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  } */
  .card-list li {
    margin-bottom: 5px;
  }
  .card-list li span {
    font-weight: bold;
  }
  .card-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .card-image img {
    /* width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; */
    width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex: 0.3;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px; /* adjust the gap as per your need */
  }  
  .card-link {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .white_btn{
    border: none;
    outline: none;
    padding: 10px ;
    background-color: black;
    border-radius: 20px;
    width: 110px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    margin-left:auto;
    color: #ddd;
    float:right;
    margin-bottom: 20px;
    padding-top: 10px;
    margin-top: 0px;
  }
  .cont
  {
    padding:10px
  }
  
  